#  Docker compose file which creates a Memcached container, and sets resource limits
#  By: Christopher MJ Gray
#  version: 0.0.1
#  10/2/18
#  Source: 
#
#---------------------------------------------------------------------------------------------------------------------------
version: '3'
services:
# ==============
# =  Memcached =
# ==============
    memcached:
        container_name: memcached
        image: memcached:latest
        ports:
            - "11211:11211"
#       volumes:
#            - ./container-memcached.conf:/usr/local/etc/memcached/memcached.conf:ro
        networks:
            - code-network
        environment:
            - MEMCACHED_CACHE_SIZE=128
#            - MEMCACHED_USERNAME=my_user
#            - MEMCACHED_PASSWORD=my_password
